<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects-Construction</title>
    <link rel="icon" type="image/png" href="https://images-platform.99static.com/Q3q6WCEhMOiQUOmN16zzKhJuz6I=/123x0:882x759/500x500/top/smart/99designs-contests-attachments/83/83500/attachment_83500303">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
  body{
        font-family: Arial, Helvetica, sans-serif;
      }
      *::selection{
        color:#FF5E14;
      }
      *{
        margin:0px;
        padding:0px;
      }
      .drop-down{
    display: none;
}
.drop-down-menu {
    display:none;
    position: absolute;
    z-index: 1;
    
}
.dropdown:hover .drop-down-menu{
    display: block;
}

.drop-down-menu >li{
    display: block !important;
    margin-left: -30px;
    padding-top:30px;
}
   .navbar{
    margin-left:400px;
    margin-top:30px;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
   }

    .navbar>li{
        display: inline;
        padding: 20px;
      
       color:white; 
      }
      li>a{
        text-decoration: none;
        color: white;
      }
      .logo{
        margin-left: 300px;
        margin-top:20px;
      }
      header{
        display:flex;
        border-bottom: 1px #fffff74f solid;
        padding: 10px;

      }
      .container{
        height:500px;
        width:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(building.jpg);
        background-attachment: fixed;
        background-size: cover;
      }
    
      .imglogo{
       margin-top:10px;
      }

      .icons>li{
        display: inline;
      }
.pro{
position:relative;
font-weight:800px;
color:#ffff;
font-size:40px;
left:40px;
top:150px;
padding:8px;
}

.main{
display:flex;
background-color:#F7F7F7;

}
.right1{
position:relative;
left:600px;
top:50px;
}
.li{
position:relative;
font-size:18px;
left:60px;
line-height:25px;
top:20px;
}
.img1{
position:relative;
left:250px;
/* top:-20px; */
}

.main1{
margin-left: 250px;
display:flex;
justify-content: space-around;
padding: 20px;
line-height: 30px;
}

.img2{
position:relative;
left:800px;
top:-60px;
}
.left1{
position:relative;
left:-700px;
top:150px;
line-height: 20px;
}
.li1{
position:relative;
left:35px;
line-height:25px;
font-size:20px;
top:20px;
}

.main2{
display:flex;
background-color:#F7F7F7;

}
.img3{
position:relative;
left:30px;
top:-120px;
}
.right2{
position:relative;
left:300px;
top:50px;
}
.li2{
position:relative;
left:40px;
line-height:25px;
font-size:20px;
top:20px;
}
.view{
        color:white;
        background-color:orange;
       padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 35px;
        border:none;
       margin-left: 90px;
       margin-top: 5px;
}
.view:hover{
        background-color:black;
}

.view1{
        color:white;
        background-color:orange;
       padding-left: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 35px;
        border:none;
        margin-left: 90px;
}
.view1:hover{
        background-color:black;
}
.view2{
        color:white;
        background-color:orange;
       padding-left: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 35px;
        border:none;
        margin-left: 90px;
}
.view2:hover{
        background-color:black;
}
.container-bg{
        height:300px;
        width:100%;
        background-color: #7C7F84;
        background-image: url('bgservices2.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container-bg>p{
        margin-top: 150px;

      }
      button{
        color: #FFF7F8;
        background-color:#FF5E14 ;
        margin-left: 850px;
        margin-top: 50px;
        padding-left: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 35px;
        border:none;
      }
      button:hover{
        background-color: black;}

        .line{
      height: 3px;
      width: 70px;
      background-color: #FF5E14;
     }
      footer{
        display: flex;
        background-color: black;
        color:white;
        justify-content: space-around;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      .fd1,.fd2,.fd3,.fd4{
       margin-top:40px;
      }
     .fd1,.fd2,.fd3,.fd4>p{
      line-height: 30px;
     }
     .fd2>a{
    text-decoration: none;
    color:white;
   }
   .fd2>a:hover{
    text-decoration: underline;
    color:#FF5E14;
   }
   .img1,.img2,.img3{
  transition: 0.9s;
}
.img1:hover,.img2:hover,.img3:hover{
  transform: scale(1.1);
}
    </style>
</head>
<body>
  <div class="container">
    
    <header>
     <div class="logo">
        <img class="imglogo" src="logo.png" alt="logo" >
   
     </div>

       
        <ul class="navbar">
          <li class="dropdown"><a href="index.html">Home</a>
            <ul class="drop-down-menu">
              <li><a href="#welcome-content">Where we build</a></li>
              <li><a href="#specialisation-content">Our specialisation</a></li>
              <li><a href="#clients">Clients Review</a></li>
            </ul>
      </li>
            <li><a href="About.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
      <li><a href=""><i class="fa-brands fa-google"></i></a></li>
        </ul>

    </header>
<div class="pro">
<h1> Projects</h1>
</div>
  </div><br><br>

<p><font size="6"><b>Recent Projects</b></font></p><br>
<div class="line"></div><br>
<p><font color="grey" font size="4"> we are proud to share our latest work. From innovative solutions to creative designs, our recent projects highlight<br> our commitment to delivering excellence. Take a look at some of the exciting projects we've been working on and<br> see how we bring ideas to life.</font></p><br><br>
<div class="main">
<div>
        <img src="project-3-1.jpg"  class="img1" height="600" width="600">
</div>
<div class="right1">
<p><font size="4"><b>Commercial Properties</b></font></p>
<p><font size="6.5"><b>NY Water Park​</b></font></p><br>
<p><font size="4.65">Discover the potential of NY Water Park, a premier destination <br>for both relaxation and adventure. Strategically located, this <br>commercial property offers high traffic and unparalleled visibility, <br>making it ideal for a range of business opportunities.</font></p>
<ul class="li">
<li>Endless Possibilities for Growth</li>
<li>A Business Hub for the Future</li>
<li>Endless Business Potential</li>
</ul><br><br>
<a href="projects.html"><button class="view">View Project</button></a>
</div>
</div>

<div class="main1">
<div>
        <img src="project-3-2.jpg"  class="img2" height="600" width="600">
</div>
<div class="left1">
<p><font size="4"><b>Real Estate</b></font></p><br>
<p><font size="6.5"><b>Reinstate West Project​​</b></font></p><br>
<p><font size="4.65" Discover the potential of Reinstate West Project​ , a premier destination for both relaxation and adventure.<br> Strategically located, this commercial property offers <br>high traffic and unparalleled visibility, making it ideal<br> for a range of business opportunities.</font></p>
<ul class="li1">
<li>Endless Possibilities for Growth</li>
<li>A Business Hub for the Future</li>
<li>Endless Business Potential</li>
</ul><br><br>
<a href="projects.html"><button class="view">View Project</button></a>
</div>

</div><br><br>


<div class="main2">
<div>
<img src="project-3-3.jpg"  class="img3" height="600" width="600">
</div>
<div class="right2">
<p><font size="4"><b>Commercial Properties</b></font></p>
<p><font size="6.5"><b>Sky Tail Tower​</b></font></p><br>
<p><font size="4.65" Discover the potential Sky Tail Tower, a premier destination for both relaxation and adventure.<br> Strategically located, this commercial property offers <br>high traffic and unparalleled visibility, making it ideal<br> for a range of business opportunities.</font></p>
<ul class="li2">
<li>Endless Possibilities for Growth</li>
<li>A Business Hub for the Future</li>
<li>Endless Business Potential</li>
</ul><br><br>
<a href="projects.html"><button class="view">View Project</button></a>
</div>
</div>
<div class="container-bg">
      <p align="center"><font color="#FF5E14" size="6"><strong><marquee>We Provide the Best Service in Industry</marquee></strong></font></p><br>
      <p align="center"><font color="#FF5E14"><strong>Need assistance? Getting in touch with me is quick and easy—just message me!</strong></font></p>
      <a href="contactus.html"><button href=""> <i class="fa-solid fa-arrow-right"></i> Contact Us Today</button></a>
    </div>
    
    <footer>
      <div class="fd1">
        <img src="logo.png" alt="logo">
        <br><br>
        <p> We are a construction company specializing in <br>residential, commercial, and infrastructure projects,<br> delivering quality, efficiency, and reliability.</p>
        <br>
      
        <ul class="icons">
        <li><i class="fa-brands fa-facebook"></i></li>&nbsp;&nbsp;&nbsp;
        <li><i class="fa-brands fa-square-twitter"></i></li>&nbsp;&nbsp;&nbsp;
        <li><i class="fa-brands fa-google"></i></li>&nbsp;&nbsp;&nbsp;
        <li><i class="fa-brands fa-linkedin"></i></li>
      </ul>
         </div>
  
      </div>
      <div class="fd2">
        
        <h1>Our Company</h1>
        <br>
        <a href="index.html"><p>Who We Are</p></a>
        <a href="About.html"><p>About Company</p></a>
        <a href="services.html"><p>Services We Provide</p></a>
         <a href="projects.html"><p>What We Have Done</p></a>
  
      </div>
      <div class="fd3">
          
  <h1>Our Services</h1>
  <br>
  <p>Architecture<br>
  Exterior Design<br>
  Landscape Design<br>
  Site Planning
  </p>
  
      </div>
      <div class="fd4">
        <h1>Contact Details</h1>
        <br>
        <p>125, Central Square,Miyapur,HYD IN<br>
        91 123-456-7890/91<br>
        (002) 123-4567<br>
        contact.construction@gmail.com
       </p>
      </div>
     </footer>  



</body>
</html>