<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Construction</title>
    <link rel="icon" type="image/png" href="https://images-platform.99static.com/Q3q6WCEhMOiQUOmN16zzKhJuz6I=/123x0:882x759/500x500/top/smart/99designs-contests-attachments/83/83500/attachment_83500303">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      *::selection{
        color:#FF5E14;
      }
      *{
        margin:0px;
        padding:0px;
      }
      .drop-down{
    display: none;
}
.drop-down-menu {
    display:none;
    position: absolute;
    z-index: 1;
    
}
.dropdown:hover .drop-down-menu{
    display: block;
}

.drop-down-menu >li{
    display: block !important;
    margin-left: -30px;
    padding-top:30px;
}
     
   .navbar{
    margin-left:400px;
    margin-top:30px;
    padding:10px;
   }

      li{
        display: inline;
        padding: 20px;
      
       color:white; 
      }
      li>a{
        
        text-decoration: none;
        color: white;
      }
      .logo{
        margin-left: 300px;
        margin-top:20px;
      }
      header{
        display:flex;
        border-bottom: 1px #fffff74f solid;
        padding: 10px;

      }
      .line{
      margin-left: 300px;
      height: 3px;
      width: 70px;
      background-color: #FF5E14;
     }
      .container{
        height:500px;
        width:100%;
        background-image: url('bgservices.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        
        
      }
      .services{
        margin-left:300px;
        margin-top:100px;
        font-weight: 900;
      }
      
      .icons>li{
        display: inline;
      }
      .our-services{
        margin-left: 300px;}
      .offer-services{
      
        margin-left: 250px;
        display:flex;
        justify-content: space-around;
        padding: 20px;
        line-height: 30px;

      }
      .prev-projects{
        margin-left:230px;
        margin-top: -50px;
        display:flex;
        justify-content:space-around;
      }
      .our-specialization{
        margin-left: 300px;
      
      }
      .off-sp{
        background-color:#F7F7F7;
        margin-left: 250px;
        display:flex;
        justify-content: space-around;
        padding: 20px;
        line-height: 30px;
      }
      .container2{
        height:300px;
        width:100%;
        background-color: #7C7F84;
        background-image: url('bgservices2.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container2>p{
        margin-top: 150px;

      }
      button{
        color: #FFF7F8;
        background-color:#FF5E14 ;
        margin-left: 850px;
        margin-top: 50px;
        padding-left: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 35px;
        border:none;
      }
      button:hover{
        background-color: black;
      }
      footer{
        display: flex;
        background-color: black;
        color:white;
        justify-content: space-around;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      .fd1,.fd2,.fd3,.fd4{
       margin-top:40px;
      }
     .fd1,.fd2,.fd3,.fd4>p{
      line-height: 30px;
     }
   .fd2>a{
    text-decoration: none;
    color:white;
   }
   .fd2>a:hover{
    text-decoration: underline;
    color:#FF5E14;
   }
     
.t3{
  animation: t1 1.9s; 
    transition: all 0.9s;

}

.t1:hover , .t3:hover,.t2:hover{
  background-color: none; 
    transform: scale(1.05);
}
   </style>
</head>
<body>
  <div class="container">
     <header>
     <div class="logo">
        <img src="logo.png" alt="logo" >
    
     </div>
        
        <ul class="navbar">
          <li class="dropdown"><a href="index.html">Home</a>
            <ul class="drop-down-menu">
              <li><a href="#welcome-content">Where we build</a></li>
              <li><a href="#specialisation-content">Our specialisation</a></li>
              <li><a href="#clients">Clients Review</a></li>
            </ul>
      </li>
            <li><a href="About.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>

        </ul>
       

    </header>
    <p class="services"><font size="10" color="white">Services</font></p>
  
  </div><br><br><br><br>
  <p class="our-services"><font size="6"><strong>Our Services</strong></font></p><br>
  <div class="line"></div>
  <br><br>
  
    <div class="offer-services">
        <p><font color="#FF5E14"><b>01.</b></font><br><b>Meticulous Planning</b><br>This helps us avoid any issues down the line <br>and ensures the work is completed safely,<br> on time, and within budget.</p>
      
        <p><font color="#FF5E14"><b>02.</b></font><br><b>Completion On Time</b><br>By carefully scheduling tasks, coordinating with<br> suppliers, and anticipating potential setbacks,we<br> ensure smooth progress and avoid delays, ultimately<br> delivering the project within the agreed timeframe.
        </p>

        <p><font color="#FF5E14"><b>03.</b></font><br><b>Perfect Execution</b><br>We delivers project with precision, where<br> every detail is followed according to the plan,<br> from quality craftsmanship to meeting deadlines,<br> ensuring the final result aligns with the client’s<br> expectations and industry standards.
        </p>

        <p><font color="#FF5E14"><b>04.</b></font><br><b>Affordable Prices</b><br>In construction, we ensure perfect execution at<br> affordable prices by carefully sourcing materials,<br> optimizing labor costs, and maintaining efficient<br>workflows, all while delivering high-quality results<br>within budget.
        </p>
    </div>

    <div class="prev-projects">
        <video class="t3" type="video" height="700" width="700" autoplay muted>
          <source src="video1.mp4">
        </video>
      
        <video class="t3" type="video" height="700" width="700" autoplay muted>
          <source src="video2.mp4">
        </video>
    </div><br>

    <p class="our-specialization"><font size="6"><strong>Our Specialization</strong></font></p><br>
    <div class="line"></div>
    <br><br>
  
    <div class="off-sp">
      <div>
  
        <p><i class="fa-solid fa-house"></i><br><b>Architecture</b><br>Architecture is the art and science of designing<br> functional, aesthetic buildings and structures that<br> enhance the environment and society.
        </p><br><br>
        <p><i class="fa-solid fa-layer-group"></i><br><b>Exterior Design</b><br>Exterior design focuses on creating visually appealing<br> and functional outdoor spaces, blending architecture,<br> landscaping, and environmental elements seamlessly.
        </p>
      </div>
      <div>
  
        <p><i class="fa-solid fa-pen-to-square"></i><br><b>Landscape Design</b><br>Landscape design involves planning and creating outdoor<br> spaces,integrating natural elements with functional, aesthetic<br> features for enhanced environments.
        </p><br><br>
        <p><i class="fa-regular fa-rectangle-list"></i><br><b>Site Planning</b><br>Site planning involves organizing and designing outdoor<br> spaces, considering factors like terrain, functionality, aesthetics, <br>and environmental impact for optimal use.
        </p>
      </div>
      <div>
  
        <p><i class="fa-solid fa-hourglass"></i><br><b>Furniture Design</b><br>Furniture design combines creativity and functionality,<br> crafting pieces that enhance spaces with aesthetic appeal,<br> comfort, and practical use. 
        </p><br><br>
        <p><i class="fa-solid fa-object-ungroup"></i><br><b>Interior Design</b><br>Interior design focuses on enhancing indoor spaces, blending <br>functionality, aesthetics, and comfort to create visually <br>pleasing and practical environments.
        </p>
      </div>
    </div><br><br>

    <div class="container2">
      <p align="center"><font color="#FF5E14" size="6"><strong><marquee>We Provide the Best Service in Industry</marquee></strong></font></p><br>
      <p align="center"><font color="#FF5E14"><strong>Need assistance? Getting in touch with me is quick and easy—just message me!</strong></font></p>
      <a href="contactus.html"><button> <i class="fa-solid fa-arrow-right"></i> Contact Us Today</button></a>
    </div>
    <footer>
      <div class="fd1">
        <img src="logo.png" alt="logo">
        <br><br>
        <p> We are a construction company specializing in <br>residential, commercial, and infrastructure projects,<br> delivering quality, efficiency, and reliability.</p>
        <br>
      
        <ul class="icons">
        <li><i class="fa-brands fa-facebook"></i></li>&nbsp;&nbsp;&nbsp;
        <li><i class="fa-brands fa-square-twitter"></i></li>&nbsp;&nbsp;&nbsp;
        <li><i class="fa-brands fa-google"></i></li>&nbsp;&nbsp;&nbsp;
        <li><i class="fa-brands fa-linkedin"></i></li>
      </ul>
         </div>
  
      </div>
      <div class="fd2">
        
        <h1>Our Company</h1>
        <br>
        <a href="index.html"><p>Who We Are</p></a>
        <a href="About.html"><p>About Company</p></a>
        <a href="services.html"><p>Services We Provide</p></a>
         <a href="projects.html"><p>What We Have Done</p></a>
  
      </div>
      <div class="fd3">
          
  <h1>Our Services</h1>
  <br>
  <p>Architecture<br>
  Exterior Design<br>
  Landscape Design<br>
  Site Planning
  </p>
  
      </div>
      <div class="fd4">
        <h1>Contact Details</h1>
        <br>
        <p>125, Central Square,Miyapur,HYD IN<br>
        91 123-456-7890/91<br>
        (002) 123-4567<br>
        contact.construction@gmail.com
       </p>
      </div>
 
</body>
</html>